# Final_TE

./: .gitignore  blip_api.py  export_to_onnx.py  export_to_tflite.py  glove_trigger_model.onnx  render.yaml  requirements.txt
BITS/: build.gradle  settings.gradle
BITS/app/: build.gradle  proguard-rules.pro
BITS/app/src/main/: AndroidManifest.xml
BITS/app/src/main/assets/: glove_trigger_model.tflite  trigger_input.json
BITS/app/src/main/java/: MainActivity.kt
BITS/app/src/main/res/layout/: activity_main.xml
BITS/app/src/main/res/values/: strings.xml
FINAL/: caption.py  cluster_captions_batch_1.json  glove_infer.py  glove_trigger_model.pt  glove_trigger_model_finetuned.pt  image_captions_batch_1.json  master_pipeline.py  notification.py  notification_output.json  streamlit_app.py  trigger_input.json  trigger_output.json
android/: MainActivity.kt  README.md  activity_main.xml
android/assets/: glove_trigger_model.tflite
