<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFA">

    <Button
        android:id="@+id/btnRunTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_trigger"
        android:backgroundTint="@color/design_default_color_primary"
        android:padding="16dp"
        android:textSize="18sp"
        android:elevation="4dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_gravity="center"/>

</LinearLayout> 