plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bits.triggerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.bits.triggerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
} 